# Common

./: .gitignore  AdManager.cs  AnimationManager.cs  BENEFITS.md  BaseConfig.cs  CHANGELOG.md  Common.csproj  ConfigManager.cs  Directory.Build.props  FodyWeavers.xml  FodyWeavers.xsd  IAdLoader.cs  IMPLEMENTATION_GUIDE.md  ImageAd.cs  LICENSE  LanguageManager.cs  Logger.cs  NullableAttributes.cs  README.md  SUMMARY.md  SoundPlayer.cs  TECHNICAL_SPECIFICATION.md  TextAd.cs  nuget.config
.github/workflows/: build.yml
Audio/: SoundPlayer.cs
Configuration/: BaseConfig.cs  ConfigManager.cs
Logging/: Logger.cs
Properties/: AssemblyInfo.cs
UI/Ads/: AdManager.cs  IAdLoader.cs  ImageAd.cs  TextAd.cs
UI/Animation/: AnimationManager.cs
UI/Language/: LanguageManager.cs
Update/: AutoUpdater.cs  CustomWebUpdateSource.cs  GitHubUpdateSource.cs  IUpdateSource.cs  UpdateInfo.cs  UpdateUI.cs
Utilities/: NullableAttributes.cs
