<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net9.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <Version>1.0.2.0</Version>
    <Authors>Adalbert Alexandru Ungureanu</Authors>
    <Company>Flex</Company>
    <Product>Common</Product>
    <Description>Common library for FlexTools applications</Description>
    <Copyright>© 2025 MIT License</Copyright>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

    <!-- Framework-specific constants -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <!-- Properties for .NET Framework 4.8 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>NET48</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Framework-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- For .NET 5.0 and newer, use System.Text.Json instead of Newtonsoft.Json -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <!-- No need for Newtonsoft.Json as these frameworks have System.Text.Json built-in -->
    <!-- System.Text.Json and System.Net.Http are included in the framework -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
</Project>



